<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>ClassLibrary1</Name>
		<FullClassName>ClassLibrary1.Class1</FullClassName>
		<Text> Hello World</Text>
		<Description> Hello World Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			<!--Your .dll path location-->
			C:\Users\scleu\source\repos\ClassLibrary1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.dll
		</Assembly> 
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>www.aec-tech.net</VendorId>
		<VendorDescription>www.aec-tech.net</VendorDescription>
	</AddIn>
</RevitAddIns>
